<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTopViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-g6-6hI">
                    <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                    <items>
                        <navigationItem title="Yowbow" id="EmL-tG-dE5"/>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-FZ-d74">
                    <rect key="frame" x="230" y="392" width="74" height="74"/>
                    <fontDescription key="fontDescription" type="system" pointSize="71"/>
                    <state key="normal" title="➕">
                        <color key="titleColor" red="1" green="0.67358626880000005" blue="0.47583550930000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="NeedPostButton:" destination="-1" eventType="touchUpInside" id="x8Y-IM-8cy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BHA-g6-6hI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4yA-JM-GL7"/>
                <constraint firstAttribute="trailing" secondItem="BHA-g6-6hI" secondAttribute="trailing" id="A4Z-aA-zGn"/>
                <constraint firstItem="BHA-g6-6hI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OIA-CS-9er"/>
                <constraint firstItem="BHA-g6-6hI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="erL-Oi-DjE"/>
                <constraint firstAttribute="bottom" secondItem="sqR-FZ-d74" secondAttribute="bottom" constant="8" id="qUn-GA-j95"/>
                <constraint firstAttribute="trailing" secondItem="sqR-FZ-d74" secondAttribute="trailing" constant="16" id="quR-78-3cw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
